NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=191753538716-8j1qbfgmtjmhbd827n1tb0omtddh7tca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
